|MipsMult
clock => BO:Bop.clock
reset => BO:Bop.reset


|MipsMult|BO:Bop
clock => register_n_bits:PC.clk
clock => memory_BRAM:Memoria.clock
clock => register_n_bits:RegInst.clk
clock => register_n_bits:RegDados.clk
reset => register_n_bits:PC.reset
reset => register_n_bits:RegInst.reset
reset => register_n_bits:RegDados.reset
opcode[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= opcode[1].DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= opcode[2].DB_MAX_OUTPUT_PORT_TYPE
opcode[3] <= opcode[3].DB_MAX_OUTPUT_PORT_TYPE
opcode[4] <= opcode[4].DB_MAX_OUTPUT_PORT_TYPE
opcode[5] <= opcode[5].DB_MAX_OUTPUT_PORT_TYPE
PCEscCond => ~NO_FANOUT~
PCEsc => ~NO_FANOUT~
IouD => mux2x1nbits:MuxMem.sel
LerMem => ~NO_FANOUT~
EscMem => memory_BRAM:Memoria.wren
MemParaReg => mux2x1nbits:MuxDadoEsc.sel
IREsc => register_n_bits:RegInst.writeReg
RegDst => mux2x1nbits:MuxRegEsc.sel
EscReg => ~NO_FANOUT~
ULAFonteA => ~NO_FANOUT~
ULAFonteB[0] => ~NO_FANOUT~
ULAFonteB[1] => ~NO_FANOUT~
ULAOp[0] => ~NO_FANOUT~
ULAOp[1] => ~NO_FANOUT~
FontePC[0] => ~NO_FANOUT~
FontePC[1] => ~NO_FANOUT~


|MipsMult|BO:Bop|register_n_bits:PC
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => state[4].CLK
clk => state[5].CLK
clk => state[6].CLK
clk => state[7].CLK
clk => state[8].CLK
clk => state[9].CLK
clk => state[10].CLK
clk => state[11].CLK
clk => state[12].CLK
clk => state[13].CLK
clk => state[14].CLK
clk => state[15].CLK
clk => state[16].CLK
clk => state[17].CLK
clk => state[18].CLK
clk => state[19].CLK
clk => state[20].CLK
clk => state[21].CLK
clk => state[22].CLK
clk => state[23].CLK
clk => state[24].CLK
clk => state[25].CLK
clk => state[26].CLK
clk => state[27].CLK
clk => state[28].CLK
clk => state[29].CLK
clk => state[30].CLK
clk => state[31].CLK
reset => state[0].ACLR
reset => state[1].ACLR
reset => state[2].ACLR
reset => state[3].ACLR
reset => state[4].ACLR
reset => state[5].ACLR
reset => state[6].ACLR
reset => state[7].ACLR
reset => state[8].ACLR
reset => state[9].ACLR
reset => state[10].ACLR
reset => state[11].ACLR
reset => state[12].ACLR
reset => state[13].ACLR
reset => state[14].ACLR
reset => state[15].ACLR
reset => state[16].ACLR
reset => state[17].ACLR
reset => state[18].ACLR
reset => state[19].ACLR
reset => state[20].ACLR
reset => state[21].ACLR
reset => state[22].ACLR
reset => state[23].ACLR
reset => state[24].ACLR
reset => state[25].ACLR
reset => state[26].ACLR
reset => state[27].ACLR
reset => state[28].ACLR
reset => state[29].ACLR
reset => state[30].ACLR
reset => state[31].ACLR
writeReg => state[31].ENA
writeReg => state[30].ENA
writeReg => state[29].ENA
writeReg => state[28].ENA
writeReg => state[27].ENA
writeReg => state[26].ENA
writeReg => state[25].ENA
writeReg => state[24].ENA
writeReg => state[23].ENA
writeReg => state[22].ENA
writeReg => state[21].ENA
writeReg => state[20].ENA
writeReg => state[19].ENA
writeReg => state[18].ENA
writeReg => state[17].ENA
writeReg => state[16].ENA
writeReg => state[15].ENA
writeReg => state[14].ENA
writeReg => state[13].ENA
writeReg => state[12].ENA
writeReg => state[11].ENA
writeReg => state[10].ENA
writeReg => state[9].ENA
writeReg => state[8].ENA
writeReg => state[7].ENA
writeReg => state[6].ENA
writeReg => state[5].ENA
writeReg => state[4].ENA
writeReg => state[3].ENA
writeReg => state[2].ENA
writeReg => state[1].ENA
writeReg => state[0].ENA
d[0] => state[0].DATAIN
d[1] => state[1].DATAIN
d[2] => state[2].DATAIN
d[3] => state[3].DATAIN
d[4] => state[4].DATAIN
d[5] => state[5].DATAIN
d[6] => state[6].DATAIN
d[7] => state[7].DATAIN
d[8] => state[8].DATAIN
d[9] => state[9].DATAIN
d[10] => state[10].DATAIN
d[11] => state[11].DATAIN
d[12] => state[12].DATAIN
d[13] => state[13].DATAIN
d[14] => state[14].DATAIN
d[15] => state[15].DATAIN
d[16] => state[16].DATAIN
d[17] => state[17].DATAIN
d[18] => state[18].DATAIN
d[19] => state[19].DATAIN
d[20] => state[20].DATAIN
d[21] => state[21].DATAIN
d[22] => state[22].DATAIN
d[23] => state[23].DATAIN
d[24] => state[24].DATAIN
d[25] => state[25].DATAIN
d[26] => state[26].DATAIN
d[27] => state[27].DATAIN
d[28] => state[28].DATAIN
d[29] => state[29].DATAIN
d[30] => state[30].DATAIN
d[31] => state[31].DATAIN
q[0] <= state[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= state[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= state[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= state[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= state[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= state[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= state[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= state[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= state[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= state[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= state[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= state[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= state[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= state[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= state[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= state[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= state[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= state[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= state[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= state[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= state[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= state[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= state[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= state[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= state[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= state[25].DB_MAX_OUTPUT_PORT_TYPE
q[26] <= state[26].DB_MAX_OUTPUT_PORT_TYPE
q[27] <= state[27].DB_MAX_OUTPUT_PORT_TYPE
q[28] <= state[28].DB_MAX_OUTPUT_PORT_TYPE
q[29] <= state[29].DB_MAX_OUTPUT_PORT_TYPE
q[30] <= state[30].DB_MAX_OUTPUT_PORT_TYPE
q[31] <= state[31].DB_MAX_OUTPUT_PORT_TYPE


|MipsMult|BO:Bop|mux2x1nbits:MuxMem
inpt0[0] => outp.DATAB
inpt0[1] => outp.DATAB
inpt0[2] => outp.DATAB
inpt0[3] => outp.DATAB
inpt0[4] => outp.DATAB
inpt0[5] => outp.DATAB
inpt0[6] => outp.DATAB
inpt0[7] => outp.DATAB
inpt0[8] => outp.DATAB
inpt0[9] => outp.DATAB
inpt0[10] => outp.DATAB
inpt0[11] => outp.DATAB
inpt0[12] => outp.DATAB
inpt0[13] => outp.DATAB
inpt0[14] => outp.DATAB
inpt0[15] => outp.DATAB
inpt0[16] => outp.DATAB
inpt0[17] => outp.DATAB
inpt0[18] => outp.DATAB
inpt0[19] => outp.DATAB
inpt0[20] => outp.DATAB
inpt0[21] => outp.DATAB
inpt0[22] => outp.DATAB
inpt0[23] => outp.DATAB
inpt0[24] => outp.DATAB
inpt0[25] => outp.DATAB
inpt0[26] => outp.DATAB
inpt0[27] => outp.DATAB
inpt0[28] => outp.DATAB
inpt0[29] => outp.DATAB
inpt0[30] => outp.DATAB
inpt0[31] => outp.DATAB
inpt1[0] => outp.DATAA
inpt1[1] => outp.DATAA
inpt1[2] => outp.DATAA
inpt1[3] => outp.DATAA
inpt1[4] => outp.DATAA
inpt1[5] => outp.DATAA
inpt1[6] => outp.DATAA
inpt1[7] => outp.DATAA
inpt1[8] => outp.DATAA
inpt1[9] => outp.DATAA
inpt1[10] => outp.DATAA
inpt1[11] => outp.DATAA
inpt1[12] => outp.DATAA
inpt1[13] => outp.DATAA
inpt1[14] => outp.DATAA
inpt1[15] => outp.DATAA
inpt1[16] => outp.DATAA
inpt1[17] => outp.DATAA
inpt1[18] => outp.DATAA
inpt1[19] => outp.DATAA
inpt1[20] => outp.DATAA
inpt1[21] => outp.DATAA
inpt1[22] => outp.DATAA
inpt1[23] => outp.DATAA
inpt1[24] => outp.DATAA
inpt1[25] => outp.DATAA
inpt1[26] => outp.DATAA
inpt1[27] => outp.DATAA
inpt1[28] => outp.DATAA
inpt1[29] => outp.DATAA
inpt1[30] => outp.DATAA
inpt1[31] => outp.DATAA
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
outp[0] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[1] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[2] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[3] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[4] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[5] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[6] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[7] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[8] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[9] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[10] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[11] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[12] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[13] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[14] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[15] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[16] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[17] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[18] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[19] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[20] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[21] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[22] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[23] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[24] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[25] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[26] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[27] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[28] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[29] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[30] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[31] <= outp.DB_MAX_OUTPUT_PORT_TYPE


|MipsMult|BO:Bop|memory_BRAM:Memoria
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
data[8] => altsyncram:altsyncram_component.data_a[8]
data[9] => altsyncram:altsyncram_component.data_a[9]
data[10] => altsyncram:altsyncram_component.data_a[10]
data[11] => altsyncram:altsyncram_component.data_a[11]
data[12] => altsyncram:altsyncram_component.data_a[12]
data[13] => altsyncram:altsyncram_component.data_a[13]
data[14] => altsyncram:altsyncram_component.data_a[14]
data[15] => altsyncram:altsyncram_component.data_a[15]
data[16] => altsyncram:altsyncram_component.data_a[16]
data[17] => altsyncram:altsyncram_component.data_a[17]
data[18] => altsyncram:altsyncram_component.data_a[18]
data[19] => altsyncram:altsyncram_component.data_a[19]
data[20] => altsyncram:altsyncram_component.data_a[20]
data[21] => altsyncram:altsyncram_component.data_a[21]
data[22] => altsyncram:altsyncram_component.data_a[22]
data[23] => altsyncram:altsyncram_component.data_a[23]
data[24] => altsyncram:altsyncram_component.data_a[24]
data[25] => altsyncram:altsyncram_component.data_a[25]
data[26] => altsyncram:altsyncram_component.data_a[26]
data[27] => altsyncram:altsyncram_component.data_a[27]
data[28] => altsyncram:altsyncram_component.data_a[28]
data[29] => altsyncram:altsyncram_component.data_a[29]
data[30] => altsyncram:altsyncram_component.data_a[30]
data[31] => altsyncram:altsyncram_component.data_a[31]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]
q[16] <= altsyncram:altsyncram_component.q_a[16]
q[17] <= altsyncram:altsyncram_component.q_a[17]
q[18] <= altsyncram:altsyncram_component.q_a[18]
q[19] <= altsyncram:altsyncram_component.q_a[19]
q[20] <= altsyncram:altsyncram_component.q_a[20]
q[21] <= altsyncram:altsyncram_component.q_a[21]
q[22] <= altsyncram:altsyncram_component.q_a[22]
q[23] <= altsyncram:altsyncram_component.q_a[23]
q[24] <= altsyncram:altsyncram_component.q_a[24]
q[25] <= altsyncram:altsyncram_component.q_a[25]
q[26] <= altsyncram:altsyncram_component.q_a[26]
q[27] <= altsyncram:altsyncram_component.q_a[27]
q[28] <= altsyncram:altsyncram_component.q_a[28]
q[29] <= altsyncram:altsyncram_component.q_a[29]
q[30] <= altsyncram:altsyncram_component.q_a[30]
q[31] <= altsyncram:altsyncram_component.q_a[31]


|MipsMult|BO:Bop|memory_BRAM:Memoria|altsyncram:altsyncram_component
wren_a => altsyncram_0rj1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_0rj1:auto_generated.data_a[0]
data_a[1] => altsyncram_0rj1:auto_generated.data_a[1]
data_a[2] => altsyncram_0rj1:auto_generated.data_a[2]
data_a[3] => altsyncram_0rj1:auto_generated.data_a[3]
data_a[4] => altsyncram_0rj1:auto_generated.data_a[4]
data_a[5] => altsyncram_0rj1:auto_generated.data_a[5]
data_a[6] => altsyncram_0rj1:auto_generated.data_a[6]
data_a[7] => altsyncram_0rj1:auto_generated.data_a[7]
data_a[8] => altsyncram_0rj1:auto_generated.data_a[8]
data_a[9] => altsyncram_0rj1:auto_generated.data_a[9]
data_a[10] => altsyncram_0rj1:auto_generated.data_a[10]
data_a[11] => altsyncram_0rj1:auto_generated.data_a[11]
data_a[12] => altsyncram_0rj1:auto_generated.data_a[12]
data_a[13] => altsyncram_0rj1:auto_generated.data_a[13]
data_a[14] => altsyncram_0rj1:auto_generated.data_a[14]
data_a[15] => altsyncram_0rj1:auto_generated.data_a[15]
data_a[16] => altsyncram_0rj1:auto_generated.data_a[16]
data_a[17] => altsyncram_0rj1:auto_generated.data_a[17]
data_a[18] => altsyncram_0rj1:auto_generated.data_a[18]
data_a[19] => altsyncram_0rj1:auto_generated.data_a[19]
data_a[20] => altsyncram_0rj1:auto_generated.data_a[20]
data_a[21] => altsyncram_0rj1:auto_generated.data_a[21]
data_a[22] => altsyncram_0rj1:auto_generated.data_a[22]
data_a[23] => altsyncram_0rj1:auto_generated.data_a[23]
data_a[24] => altsyncram_0rj1:auto_generated.data_a[24]
data_a[25] => altsyncram_0rj1:auto_generated.data_a[25]
data_a[26] => altsyncram_0rj1:auto_generated.data_a[26]
data_a[27] => altsyncram_0rj1:auto_generated.data_a[27]
data_a[28] => altsyncram_0rj1:auto_generated.data_a[28]
data_a[29] => altsyncram_0rj1:auto_generated.data_a[29]
data_a[30] => altsyncram_0rj1:auto_generated.data_a[30]
data_a[31] => altsyncram_0rj1:auto_generated.data_a[31]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_0rj1:auto_generated.address_a[0]
address_a[1] => altsyncram_0rj1:auto_generated.address_a[1]
address_a[2] => altsyncram_0rj1:auto_generated.address_a[2]
address_a[3] => altsyncram_0rj1:auto_generated.address_a[3]
address_a[4] => altsyncram_0rj1:auto_generated.address_a[4]
address_a[5] => altsyncram_0rj1:auto_generated.address_a[5]
address_a[6] => altsyncram_0rj1:auto_generated.address_a[6]
address_a[7] => altsyncram_0rj1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_0rj1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_0rj1:auto_generated.q_a[0]
q_a[1] <= altsyncram_0rj1:auto_generated.q_a[1]
q_a[2] <= altsyncram_0rj1:auto_generated.q_a[2]
q_a[3] <= altsyncram_0rj1:auto_generated.q_a[3]
q_a[4] <= altsyncram_0rj1:auto_generated.q_a[4]
q_a[5] <= altsyncram_0rj1:auto_generated.q_a[5]
q_a[6] <= altsyncram_0rj1:auto_generated.q_a[6]
q_a[7] <= altsyncram_0rj1:auto_generated.q_a[7]
q_a[8] <= altsyncram_0rj1:auto_generated.q_a[8]
q_a[9] <= altsyncram_0rj1:auto_generated.q_a[9]
q_a[10] <= altsyncram_0rj1:auto_generated.q_a[10]
q_a[11] <= altsyncram_0rj1:auto_generated.q_a[11]
q_a[12] <= altsyncram_0rj1:auto_generated.q_a[12]
q_a[13] <= altsyncram_0rj1:auto_generated.q_a[13]
q_a[14] <= altsyncram_0rj1:auto_generated.q_a[14]
q_a[15] <= altsyncram_0rj1:auto_generated.q_a[15]
q_a[16] <= altsyncram_0rj1:auto_generated.q_a[16]
q_a[17] <= altsyncram_0rj1:auto_generated.q_a[17]
q_a[18] <= altsyncram_0rj1:auto_generated.q_a[18]
q_a[19] <= altsyncram_0rj1:auto_generated.q_a[19]
q_a[20] <= altsyncram_0rj1:auto_generated.q_a[20]
q_a[21] <= altsyncram_0rj1:auto_generated.q_a[21]
q_a[22] <= altsyncram_0rj1:auto_generated.q_a[22]
q_a[23] <= altsyncram_0rj1:auto_generated.q_a[23]
q_a[24] <= altsyncram_0rj1:auto_generated.q_a[24]
q_a[25] <= altsyncram_0rj1:auto_generated.q_a[25]
q_a[26] <= altsyncram_0rj1:auto_generated.q_a[26]
q_a[27] <= altsyncram_0rj1:auto_generated.q_a[27]
q_a[28] <= altsyncram_0rj1:auto_generated.q_a[28]
q_a[29] <= altsyncram_0rj1:auto_generated.q_a[29]
q_a[30] <= altsyncram_0rj1:auto_generated.q_a[30]
q_a[31] <= altsyncram_0rj1:auto_generated.q_a[31]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|MipsMult|BO:Bop|memory_BRAM:Memoria|altsyncram:altsyncram_component|altsyncram_0rj1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[6] => ram_block1a30.PORTAADDR6
address_a[6] => ram_block1a31.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
address_a[7] => ram_block1a29.PORTAADDR7
address_a[7] => ram_block1a30.PORTAADDR7
address_a[7] => ram_block1a31.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
data_a[16] => ram_block1a16.PORTADATAIN
data_a[17] => ram_block1a17.PORTADATAIN
data_a[18] => ram_block1a18.PORTADATAIN
data_a[19] => ram_block1a19.PORTADATAIN
data_a[20] => ram_block1a20.PORTADATAIN
data_a[21] => ram_block1a21.PORTADATAIN
data_a[22] => ram_block1a22.PORTADATAIN
data_a[23] => ram_block1a23.PORTADATAIN
data_a[24] => ram_block1a24.PORTADATAIN
data_a[25] => ram_block1a25.PORTADATAIN
data_a[26] => ram_block1a26.PORTADATAIN
data_a[27] => ram_block1a27.PORTADATAIN
data_a[28] => ram_block1a28.PORTADATAIN
data_a[29] => ram_block1a29.PORTADATAIN
data_a[30] => ram_block1a30.PORTADATAIN
data_a[31] => ram_block1a31.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
q_a[24] <= ram_block1a24.PORTADATAOUT
q_a[25] <= ram_block1a25.PORTADATAOUT
q_a[26] <= ram_block1a26.PORTADATAOUT
q_a[27] <= ram_block1a27.PORTADATAOUT
q_a[28] <= ram_block1a28.PORTADATAOUT
q_a[29] <= ram_block1a29.PORTADATAOUT
q_a[30] <= ram_block1a30.PORTADATAOUT
q_a[31] <= ram_block1a31.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE
wren_a => ram_block1a16.PORTAWE
wren_a => ram_block1a17.PORTAWE
wren_a => ram_block1a18.PORTAWE
wren_a => ram_block1a19.PORTAWE
wren_a => ram_block1a20.PORTAWE
wren_a => ram_block1a21.PORTAWE
wren_a => ram_block1a22.PORTAWE
wren_a => ram_block1a23.PORTAWE
wren_a => ram_block1a24.PORTAWE
wren_a => ram_block1a25.PORTAWE
wren_a => ram_block1a26.PORTAWE
wren_a => ram_block1a27.PORTAWE
wren_a => ram_block1a28.PORTAWE
wren_a => ram_block1a29.PORTAWE
wren_a => ram_block1a30.PORTAWE
wren_a => ram_block1a31.PORTAWE


|MipsMult|BO:Bop|register_n_bits:RegInst
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => state[4].CLK
clk => state[5].CLK
clk => state[6].CLK
clk => state[7].CLK
clk => state[8].CLK
clk => state[9].CLK
clk => state[10].CLK
clk => state[11].CLK
clk => state[12].CLK
clk => state[13].CLK
clk => state[14].CLK
clk => state[15].CLK
clk => state[16].CLK
clk => state[17].CLK
clk => state[18].CLK
clk => state[19].CLK
clk => state[20].CLK
clk => state[21].CLK
clk => state[22].CLK
clk => state[23].CLK
clk => state[24].CLK
clk => state[25].CLK
clk => state[26].CLK
clk => state[27].CLK
clk => state[28].CLK
clk => state[29].CLK
clk => state[30].CLK
clk => state[31].CLK
reset => state[0].ACLR
reset => state[1].ACLR
reset => state[2].ACLR
reset => state[3].ACLR
reset => state[4].ACLR
reset => state[5].ACLR
reset => state[6].ACLR
reset => state[7].ACLR
reset => state[8].ACLR
reset => state[9].ACLR
reset => state[10].ACLR
reset => state[11].ACLR
reset => state[12].ACLR
reset => state[13].ACLR
reset => state[14].ACLR
reset => state[15].ACLR
reset => state[16].ACLR
reset => state[17].ACLR
reset => state[18].ACLR
reset => state[19].ACLR
reset => state[20].ACLR
reset => state[21].ACLR
reset => state[22].ACLR
reset => state[23].ACLR
reset => state[24].ACLR
reset => state[25].ACLR
reset => state[26].ACLR
reset => state[27].ACLR
reset => state[28].ACLR
reset => state[29].ACLR
reset => state[30].ACLR
reset => state[31].ACLR
writeReg => state[31].ENA
writeReg => state[30].ENA
writeReg => state[29].ENA
writeReg => state[28].ENA
writeReg => state[27].ENA
writeReg => state[26].ENA
writeReg => state[25].ENA
writeReg => state[24].ENA
writeReg => state[23].ENA
writeReg => state[22].ENA
writeReg => state[21].ENA
writeReg => state[20].ENA
writeReg => state[19].ENA
writeReg => state[18].ENA
writeReg => state[17].ENA
writeReg => state[16].ENA
writeReg => state[15].ENA
writeReg => state[14].ENA
writeReg => state[13].ENA
writeReg => state[12].ENA
writeReg => state[11].ENA
writeReg => state[10].ENA
writeReg => state[9].ENA
writeReg => state[8].ENA
writeReg => state[7].ENA
writeReg => state[6].ENA
writeReg => state[5].ENA
writeReg => state[4].ENA
writeReg => state[3].ENA
writeReg => state[2].ENA
writeReg => state[1].ENA
writeReg => state[0].ENA
d[0] => state[0].DATAIN
d[1] => state[1].DATAIN
d[2] => state[2].DATAIN
d[3] => state[3].DATAIN
d[4] => state[4].DATAIN
d[5] => state[5].DATAIN
d[6] => state[6].DATAIN
d[7] => state[7].DATAIN
d[8] => state[8].DATAIN
d[9] => state[9].DATAIN
d[10] => state[10].DATAIN
d[11] => state[11].DATAIN
d[12] => state[12].DATAIN
d[13] => state[13].DATAIN
d[14] => state[14].DATAIN
d[15] => state[15].DATAIN
d[16] => state[16].DATAIN
d[17] => state[17].DATAIN
d[18] => state[18].DATAIN
d[19] => state[19].DATAIN
d[20] => state[20].DATAIN
d[21] => state[21].DATAIN
d[22] => state[22].DATAIN
d[23] => state[23].DATAIN
d[24] => state[24].DATAIN
d[25] => state[25].DATAIN
d[26] => state[26].DATAIN
d[27] => state[27].DATAIN
d[28] => state[28].DATAIN
d[29] => state[29].DATAIN
d[30] => state[30].DATAIN
d[31] => state[31].DATAIN
q[0] <= state[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= state[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= state[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= state[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= state[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= state[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= state[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= state[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= state[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= state[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= state[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= state[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= state[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= state[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= state[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= state[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= state[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= state[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= state[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= state[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= state[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= state[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= state[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= state[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= state[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= state[25].DB_MAX_OUTPUT_PORT_TYPE
q[26] <= state[26].DB_MAX_OUTPUT_PORT_TYPE
q[27] <= state[27].DB_MAX_OUTPUT_PORT_TYPE
q[28] <= state[28].DB_MAX_OUTPUT_PORT_TYPE
q[29] <= state[29].DB_MAX_OUTPUT_PORT_TYPE
q[30] <= state[30].DB_MAX_OUTPUT_PORT_TYPE
q[31] <= state[31].DB_MAX_OUTPUT_PORT_TYPE


|MipsMult|BO:Bop|register_n_bits:RegDados
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => state[4].CLK
clk => state[5].CLK
clk => state[6].CLK
clk => state[7].CLK
clk => state[8].CLK
clk => state[9].CLK
clk => state[10].CLK
clk => state[11].CLK
clk => state[12].CLK
clk => state[13].CLK
clk => state[14].CLK
clk => state[15].CLK
clk => state[16].CLK
clk => state[17].CLK
clk => state[18].CLK
clk => state[19].CLK
clk => state[20].CLK
clk => state[21].CLK
clk => state[22].CLK
clk => state[23].CLK
clk => state[24].CLK
clk => state[25].CLK
clk => state[26].CLK
clk => state[27].CLK
clk => state[28].CLK
clk => state[29].CLK
clk => state[30].CLK
clk => state[31].CLK
reset => state[0].ACLR
reset => state[1].ACLR
reset => state[2].ACLR
reset => state[3].ACLR
reset => state[4].ACLR
reset => state[5].ACLR
reset => state[6].ACLR
reset => state[7].ACLR
reset => state[8].ACLR
reset => state[9].ACLR
reset => state[10].ACLR
reset => state[11].ACLR
reset => state[12].ACLR
reset => state[13].ACLR
reset => state[14].ACLR
reset => state[15].ACLR
reset => state[16].ACLR
reset => state[17].ACLR
reset => state[18].ACLR
reset => state[19].ACLR
reset => state[20].ACLR
reset => state[21].ACLR
reset => state[22].ACLR
reset => state[23].ACLR
reset => state[24].ACLR
reset => state[25].ACLR
reset => state[26].ACLR
reset => state[27].ACLR
reset => state[28].ACLR
reset => state[29].ACLR
reset => state[30].ACLR
reset => state[31].ACLR
writeReg => state[31].ENA
writeReg => state[30].ENA
writeReg => state[29].ENA
writeReg => state[28].ENA
writeReg => state[27].ENA
writeReg => state[26].ENA
writeReg => state[25].ENA
writeReg => state[24].ENA
writeReg => state[23].ENA
writeReg => state[22].ENA
writeReg => state[21].ENA
writeReg => state[20].ENA
writeReg => state[19].ENA
writeReg => state[18].ENA
writeReg => state[17].ENA
writeReg => state[16].ENA
writeReg => state[15].ENA
writeReg => state[14].ENA
writeReg => state[13].ENA
writeReg => state[12].ENA
writeReg => state[11].ENA
writeReg => state[10].ENA
writeReg => state[9].ENA
writeReg => state[8].ENA
writeReg => state[7].ENA
writeReg => state[6].ENA
writeReg => state[5].ENA
writeReg => state[4].ENA
writeReg => state[3].ENA
writeReg => state[2].ENA
writeReg => state[1].ENA
writeReg => state[0].ENA
d[0] => state[0].DATAIN
d[1] => state[1].DATAIN
d[2] => state[2].DATAIN
d[3] => state[3].DATAIN
d[4] => state[4].DATAIN
d[5] => state[5].DATAIN
d[6] => state[6].DATAIN
d[7] => state[7].DATAIN
d[8] => state[8].DATAIN
d[9] => state[9].DATAIN
d[10] => state[10].DATAIN
d[11] => state[11].DATAIN
d[12] => state[12].DATAIN
d[13] => state[13].DATAIN
d[14] => state[14].DATAIN
d[15] => state[15].DATAIN
d[16] => state[16].DATAIN
d[17] => state[17].DATAIN
d[18] => state[18].DATAIN
d[19] => state[19].DATAIN
d[20] => state[20].DATAIN
d[21] => state[21].DATAIN
d[22] => state[22].DATAIN
d[23] => state[23].DATAIN
d[24] => state[24].DATAIN
d[25] => state[25].DATAIN
d[26] => state[26].DATAIN
d[27] => state[27].DATAIN
d[28] => state[28].DATAIN
d[29] => state[29].DATAIN
d[30] => state[30].DATAIN
d[31] => state[31].DATAIN
q[0] <= state[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= state[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= state[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= state[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= state[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= state[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= state[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= state[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= state[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= state[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= state[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= state[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= state[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= state[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= state[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= state[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= state[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= state[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= state[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= state[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= state[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= state[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= state[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= state[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= state[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= state[25].DB_MAX_OUTPUT_PORT_TYPE
q[26] <= state[26].DB_MAX_OUTPUT_PORT_TYPE
q[27] <= state[27].DB_MAX_OUTPUT_PORT_TYPE
q[28] <= state[28].DB_MAX_OUTPUT_PORT_TYPE
q[29] <= state[29].DB_MAX_OUTPUT_PORT_TYPE
q[30] <= state[30].DB_MAX_OUTPUT_PORT_TYPE
q[31] <= state[31].DB_MAX_OUTPUT_PORT_TYPE


|MipsMult|BO:Bop|mux2x1nbits:MuxRegEsc
inpt0[0] => outp.DATAB
inpt0[1] => outp.DATAB
inpt0[2] => outp.DATAB
inpt0[3] => outp.DATAB
inpt0[4] => outp.DATAB
inpt1[0] => outp.DATAA
inpt1[1] => outp.DATAA
inpt1[2] => outp.DATAA
inpt1[3] => outp.DATAA
inpt1[4] => outp.DATAA
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
outp[0] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[1] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[2] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[3] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[4] <= outp.DB_MAX_OUTPUT_PORT_TYPE


|MipsMult|BO:Bop|mux2x1nbits:MuxDadoEsc
inpt0[0] => outp.DATAB
inpt0[1] => outp.DATAB
inpt0[2] => outp.DATAB
inpt0[3] => outp.DATAB
inpt0[4] => outp.DATAB
inpt0[5] => outp.DATAB
inpt0[6] => outp.DATAB
inpt0[7] => outp.DATAB
inpt0[8] => outp.DATAB
inpt0[9] => outp.DATAB
inpt0[10] => outp.DATAB
inpt0[11] => outp.DATAB
inpt0[12] => outp.DATAB
inpt0[13] => outp.DATAB
inpt0[14] => outp.DATAB
inpt0[15] => outp.DATAB
inpt0[16] => outp.DATAB
inpt0[17] => outp.DATAB
inpt0[18] => outp.DATAB
inpt0[19] => outp.DATAB
inpt0[20] => outp.DATAB
inpt0[21] => outp.DATAB
inpt0[22] => outp.DATAB
inpt0[23] => outp.DATAB
inpt0[24] => outp.DATAB
inpt0[25] => outp.DATAB
inpt0[26] => outp.DATAB
inpt0[27] => outp.DATAB
inpt0[28] => outp.DATAB
inpt0[29] => outp.DATAB
inpt0[30] => outp.DATAB
inpt0[31] => outp.DATAB
inpt1[0] => outp.DATAA
inpt1[1] => outp.DATAA
inpt1[2] => outp.DATAA
inpt1[3] => outp.DATAA
inpt1[4] => outp.DATAA
inpt1[5] => outp.DATAA
inpt1[6] => outp.DATAA
inpt1[7] => outp.DATAA
inpt1[8] => outp.DATAA
inpt1[9] => outp.DATAA
inpt1[10] => outp.DATAA
inpt1[11] => outp.DATAA
inpt1[12] => outp.DATAA
inpt1[13] => outp.DATAA
inpt1[14] => outp.DATAA
inpt1[15] => outp.DATAA
inpt1[16] => outp.DATAA
inpt1[17] => outp.DATAA
inpt1[18] => outp.DATAA
inpt1[19] => outp.DATAA
inpt1[20] => outp.DATAA
inpt1[21] => outp.DATAA
inpt1[22] => outp.DATAA
inpt1[23] => outp.DATAA
inpt1[24] => outp.DATAA
inpt1[25] => outp.DATAA
inpt1[26] => outp.DATAA
inpt1[27] => outp.DATAA
inpt1[28] => outp.DATAA
inpt1[29] => outp.DATAA
inpt1[30] => outp.DATAA
inpt1[31] => outp.DATAA
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
outp[0] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[1] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[2] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[3] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[4] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[5] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[6] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[7] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[8] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[9] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[10] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[11] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[12] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[13] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[14] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[15] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[16] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[17] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[18] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[19] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[20] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[21] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[22] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[23] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[24] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[25] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[26] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[27] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[28] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[29] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[30] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[31] <= outp.DB_MAX_OUTPUT_PORT_TYPE


